# MovieMarathon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chelv/moviemarathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chelv/moviemarathon/: MainActivity.java
app/src/main/java/com/chelv/moviemarathon/adapter/data_adapter/: MoviesAdapter.java
app/src/main/java/com/chelv/moviemarathon/adapter/loadstate_adapter/: MoviesLoadStateAdapter.java
app/src/main/java/com/chelv/moviemarathon/dependencyinjection/: AppModule.java  MovieMarathon.java  NetworkModule.java
app/src/main/java/com/chelv/moviemarathon/model/dailblackbox/: TMDBMouthPiece.java  TMDB_API_Interface.java
app/src/main/java/com/chelv/moviemarathon/model/dataentities/: Movie.java  MovieResponse.java
app/src/main/java/com/chelv/moviemarathon/model/paging/: MoviePagingSource.java
app/src/main/java/com/chelv/moviemarathon/util/: GridSpace.java
app/src/main/java/com/chelv/moviemarathon/util/networkstate/: NetworkStatusLiveData.java
app/src/main/java/com/chelv/moviemarathon/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: tooltip_background.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  load_state_item.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chelv/moviemarathon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
